diff --git a/.dart_tool/package_config.json b/.dart_tool/package_config.json
index 932a001..24ccedc 100644
--- a/.dart_tool/package_config.json
+++ b/.dart_tool/package_config.json
@@ -3,259 +3,265 @@
   "packages": [
     {
       "name": "_flutterfire_internals",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "async",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "boolean_selector",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "characters",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "charcode",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "clock",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cloud_firestore",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "cloud_firestore_platform_interface",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "cloud_firestore_web",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "collection",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "cupertino_icons",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "fake_async",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.3.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "firebase_core",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.24.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "firebase_core_platform_interface",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "firebase_core_web",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3",
       "packageUri": "lib/",
       "languageVersion": "2.16"
     },
     {
       "name": "flutter",
-      "rootUri": "file:///C:/src/flutter/packages/flutter",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/packages/flutter",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "flutter_lints",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "flutter_test",
-      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/packages/flutter_test",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.12"
     },
     {
       "name": "flutter_web_plugins",
-      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.12"
     },
     {
       "name": "http",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.5",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
     {
       "name": "http_parser",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "intl",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "js",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.4",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
       "packageUri": "lib/",
-      "languageVersion": "2.16"
+      "languageVersion": "2.12"
     },
     {
       "name": "lints",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-1.0.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "matcher",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "material_color_utilities",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
       "packageUri": "lib/",
       "languageVersion": "2.13"
     },
     {
       "name": "meta",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "odometer",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/odometer-3.0.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "path",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "plugin_platform_interface",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "segment_display",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/segment_display-0.5.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/segment_display-0.5.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "sky_engine",
-      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "source_span",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.2",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.12"
     },
     {
       "name": "sprintf",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/sprintf-6.0.2",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/sprintf-6.0.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "stack_trace",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "stream_channel",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "string_scanner",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "syncfusion_flutter_core",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "syncfusion_flutter_gauges",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "term_glyph",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "test_api",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.9",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "typed_data",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "vector_math",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
     {
       "name": "weather",
-      "rootUri": "file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/weather-2.0.1",
+      "rootUri": "file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/weather-2.0.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -266,7 +272,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2022-10-13T13:48:38.202930Z",
+  "generated": "2022-10-20T21:44:20.624738Z",
   "generator": "pub",
-  "generatorVersion": "2.17.6"
+  "generatorVersion": "2.16.2"
 }
diff --git a/.dart_tool/package_config_subset b/.dart_tool/package_config_subset
index cb0274b..b5ff3e8 100644
--- a/.dart_tool/package_config_subset
+++ b/.dart_tool/package_config_subset
@@ -1,177 +1,181 @@
 _flutterfire_internals
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2/lib/
 async
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
 boolean_selector
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
 characters
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
 charcode
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
 clock
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
 cloud_firestore
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/lib/
 cloud_firestore_platform_interface
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7/lib/
 cloud_firestore_web
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/lib/
 collection
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
 cupertino_icons
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
 fake_async
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.3.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.3.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
 firebase_core
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.24.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.24.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/lib/
 firebase_core_platform_interface
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/lib/
 firebase_core_web
 2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/lib/
 flutter_lints
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
 http
 2.14
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.5/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.5/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/
 http_parser
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1/lib/
 intl
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
 js
-2.16
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.4/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.4/lib/
+2.12
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
 lints
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-1.0.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
 matcher
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
 material_color_utilities
 2.13
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/
 meta
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
+odometer
+2.12
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/odometer-3.0.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/odometer-3.0.0/lib/
 path
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
 plugin_platform_interface
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/lib/
 segment_display
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/segment_display-0.5.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/segment_display-0.5.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/segment_display-0.5.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/segment_display-0.5.0/lib/
 source_span
-2.14
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.2/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/
+2.12
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
 sprintf
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/sprintf-6.0.2/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/sprintf-6.0.2/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/sprintf-6.0.2/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/sprintf-6.0.2/lib/
 stack_trace
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
 stream_channel
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
 string_scanner
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
 syncfusion_flutter_core
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49/lib/
 syncfusion_flutter_gauges
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49/lib/
 term_glyph
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
 test_api
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.9/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.9/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/lib/
 typed_data
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
 vector_math
 2.14
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/
 weather
 2.12
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/weather-2.0.1/
-file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/weather-2.0.1/lib/
-bwtk
-2.16
-file:///C:/Users/allenim/StudioProjects/bwtk/
-file:///C:/Users/allenim/StudioProjects/bwtk/lib/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/weather-2.0.1/
+file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/weather-2.0.1/lib/
 sky_engine
 2.12
-file:///C:/src/flutter/bin/cache/pkg/sky_engine/
-file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
+file:///Users/CaptainCheese/Development/flutter/bin/cache/pkg/sky_engine/
+file:///Users/CaptainCheese/Development/flutter/bin/cache/pkg/sky_engine/lib/
 flutter
 2.12
-file:///C:/src/flutter/packages/flutter/
-file:///C:/src/flutter/packages/flutter/lib/
+file:///Users/CaptainCheese/Development/flutter/packages/flutter/
+file:///Users/CaptainCheese/Development/flutter/packages/flutter/lib/
 flutter_test
-2.17
-file:///C:/src/flutter/packages/flutter_test/
-file:///C:/src/flutter/packages/flutter_test/lib/
+2.12
+file:///Users/CaptainCheese/Development/flutter/packages/flutter_test/
+file:///Users/CaptainCheese/Development/flutter/packages/flutter_test/lib/
 flutter_web_plugins
-2.17
-file:///C:/src/flutter/packages/flutter_web_plugins/
-file:///C:/src/flutter/packages/flutter_web_plugins/lib/
+2.12
+file:///Users/CaptainCheese/Development/flutter/packages/flutter_web_plugins/
+file:///Users/CaptainCheese/Development/flutter/packages/flutter_web_plugins/lib/
+bwtk
+2.16
+file:///Users/CaptainCheese/StudioProjects/bwtk/
+file:///Users/CaptainCheese/StudioProjects/bwtk/lib/
 2
diff --git a/.dart_tool/version b/.dart_tool/version
index 7da3c16..7d68308 100644
--- a/.dart_tool/version
+++ b/.dart_tool/version
@@ -1 +1 @@
-3.0.5
\ No newline at end of file
+2.10.5
\ No newline at end of file
diff --git a/.flutter-plugins b/.flutter-plugins
index 21a5b16..98d9b2c 100644
--- a/.flutter-plugins
+++ b/.flutter-plugins
@@ -1,5 +1,5 @@
 # This is a generated file; do not edit or check into version control.
-cloud_firestore=C:\\Users\\allenim\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\cloud_firestore-3.5.1\\
-cloud_firestore_web=C:\\Users\\allenim\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\cloud_firestore_web-2.8.10\\
-firebase_core=C:\\Users\\allenim\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\firebase_core-1.24.0\\
-firebase_core_web=C:\\Users\\allenim\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\firebase_core_web-1.7.3\\
+cloud_firestore=/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/
+cloud_firestore_web=/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/
+firebase_core=/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/
+firebase_core_web=/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/
diff --git a/.flutter-plugins-dependencies b/.flutter-plugins-dependencies
index 365f96d..37bf44e 100644
--- a/.flutter-plugins-dependencies
+++ b/.flutter-plugins-dependencies
@@ -1 +1 @@
-{"info":"This is a generated file; do not edit or check into version control.","plugins":{"ios":[{"name":"cloud_firestore","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\cloud_firestore-3.5.1\\\\","native_build":true,"dependencies":["firebase_core"]},{"name":"firebase_core","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\firebase_core-1.24.0\\\\","native_build":true,"dependencies":[]}],"android":[{"name":"cloud_firestore","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\cloud_firestore-3.5.1\\\\","native_build":true,"dependencies":["firebase_core"]},{"name":"firebase_core","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\firebase_core-1.24.0\\\\","native_build":true,"dependencies":[]}],"macos":[{"name":"cloud_firestore","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\cloud_firestore-3.5.1\\\\","native_build":true,"dependencies":["firebase_core"]},{"name":"firebase_core","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\firebase_core-1.24.0\\\\","native_build":true,"dependencies":[]}],"linux":[],"windows":[],"web":[{"name":"cloud_firestore_web","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\cloud_firestore_web-2.8.10\\\\","dependencies":["firebase_core_web"]},{"name":"firebase_core_web","path":"C:\\\\Users\\\\allenim\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dartlang.org\\\\firebase_core_web-1.7.3\\\\","dependencies":[]}]},"dependencyGraph":[{"name":"cloud_firestore","dependencies":["cloud_firestore_web","firebase_core"]},{"name":"cloud_firestore_web","dependencies":["firebase_core","firebase_core_web"]},{"name":"firebase_core","dependencies":["firebase_core_web"]},{"name":"firebase_core_web","dependencies":[]}],"date_created":"2022-10-13 13:41:38.793602","version":"3.0.5"}
\ No newline at end of file
+{"info":"This is a generated file; do not edit or check into version control.","plugins":{"ios":[{"name":"cloud_firestore","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/","dependencies":["firebase_core"]},{"name":"firebase_core","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/","dependencies":[]}],"android":[{"name":"cloud_firestore","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/","dependencies":["firebase_core"]},{"name":"firebase_core","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/","dependencies":[]}],"macos":[{"name":"cloud_firestore","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/","dependencies":["firebase_core"]},{"name":"firebase_core","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/","dependencies":[]}],"linux":[],"windows":[],"web":[{"name":"cloud_firestore_web","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/","dependencies":["firebase_core_web"]},{"name":"firebase_core_web","path":"/Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/","dependencies":[]}]},"dependencyGraph":[{"name":"cloud_firestore","dependencies":["cloud_firestore_web","firebase_core"]},{"name":"cloud_firestore_web","dependencies":["firebase_core","firebase_core_web"]},{"name":"firebase_core","dependencies":["firebase_core_web"]},{"name":"firebase_core_web","dependencies":[]}],"date_created":"2022-11-03 14:34:36.064891","version":"2.10.5"}
\ No newline at end of file
diff --git a/.idea/bwtk.iml b/.idea/bwtk.iml
index d327551..c7d8949 100644
--- a/.idea/bwtk.iml
+++ b/.idea/bwtk.iml
@@ -10,7 +10,7 @@
     <orderEntry type="inheritedJdk" />
     <orderEntry type="sourceFolder" forTests="false" />
     <orderEntry type="library" name="Dart SDK" level="project" />
-    <orderEntry type="library" name="Dart Packages" level="project" />
     <orderEntry type="library" name="Flutter Plugins" level="project" />
+    <orderEntry type="library" name="Dart Packages" level="project" />
   </component>
 </module>
\ No newline at end of file
diff --git a/.idea/libraries/Dart_SDK.xml b/.idea/libraries/Dart_SDK.xml
index 6ae284f..71fcae3 100644
--- a/.idea/libraries/Dart_SDK.xml
+++ b/.idea/libraries/Dart_SDK.xml
@@ -1,25 +1,25 @@
 <component name="libraryTable">
   <library name="Dart SDK">
     <CLASSES>
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/async" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/cli" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/collection" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/convert" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/core" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/developer" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/ffi" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/html" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/indexed_db" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/io" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/isolate" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/js" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/js_util" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/math" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/mirrors" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/svg" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/typed_data" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/web_audio" />
-      <root url="file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/dart-sdk/lib/web_gl" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/async" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/cli" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/collection" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/convert" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/core" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/developer" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/ffi" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/html" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/indexed_db" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/io" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/isolate" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/js" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/js_util" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/math" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/mirrors" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/svg" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/typed_data" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/web_audio" />
+      <root url="file://$USER_HOME$/Development/flutter/bin/cache/dart-sdk/lib/web_gl" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/.idea/libraries/Flutter_Plugins.xml b/.idea/libraries/Flutter_Plugins.xml
index 89ebaca..fb8a780 100644
--- a/.idea/libraries/Flutter_Plugins.xml
+++ b/.idea/libraries/Flutter_Plugins.xml
@@ -1,10 +1,10 @@
 <component name="libraryTable">
   <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
     <CLASSES>
-      <root url="file://$USER_HOME$/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.24.0" />
-      <root url="file://$USER_HOME$/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3" />
-      <root url="file://$USER_HOME$/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10" />
-      <root url="file://$USER_HOME$/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1" />
+      <root url="file://$USER_HOME$/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10" />
+      <root url="file://$USER_HOME$/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0" />
+      <root url="file://$USER_HOME$/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1" />
+      <root url="file://$USER_HOME$/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3" />
     </CLASSES>
     <JAVADOC />
     <SOURCES />
diff --git a/.idea/modules.xml b/.idea/modules.xml
index f008bbb..203ad73 100644
--- a/.idea/modules.xml
+++ b/.idea/modules.xml
@@ -3,6 +3,7 @@
   <component name="ProjectModuleManager">
     <modules>
       <module fileurl="file://$PROJECT_DIR$/.idea/bwtk.iml" filepath="$PROJECT_DIR$/.idea/bwtk.iml" />
+      <module fileurl="file://$PROJECT_DIR$/android/bwtk_android.iml" filepath="$PROJECT_DIR$/android/bwtk_android.iml" />
     </modules>
   </component>
 </project>
\ No newline at end of file
diff --git a/.packages b/.packages
index f3119ce..1c35172 100644
--- a/.packages
+++ b/.packages
@@ -3,48 +3,49 @@
 # 
 # For more info see: https://dart.dev/go/dot-packages-deprecation
 # 
-# Generated by pub on 2022-10-13 09:48:38.025930.
-_flutterfire_internals:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2/lib/
-async:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2/lib/
-boolean_selector:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
-characters:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
-charcode:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
-clock:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
-cloud_firestore:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/lib/
-cloud_firestore_platform_interface:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7/lib/
-cloud_firestore_web:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/lib/
-collection:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
-cupertino_icons:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
-fake_async:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fake_async-1.3.0/lib/
-firebase_core:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core-1.24.0/lib/
-firebase_core_platform_interface:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/lib/
-firebase_core_web:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/lib/
-flutter:file:///C:/src/flutter/packages/flutter/lib/
-flutter_lints:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
-flutter_test:file:///C:/src/flutter/packages/flutter_test/lib/
-flutter_web_plugins:file:///C:/src/flutter/packages/flutter_web_plugins/lib/
-http:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.5/lib/
-http_parser:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.1/lib/
-intl:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
-js:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.4/lib/
-lints:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
-matcher:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
-material_color_utilities:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/
-meta:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
-path:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.1/lib/
-plugin_platform_interface:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/lib/
-segment_display:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/segment_display-0.5.0/lib/
-sky_engine:file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
-source_span:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/
-sprintf:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/sprintf-6.0.2/lib/
-stack_trace:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
-stream_channel:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
-string_scanner:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
-syncfusion_flutter_core:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49/lib/
-syncfusion_flutter_gauges:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49/lib/
-term_glyph:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
-test_api:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.9/lib/
-typed_data:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1/lib/
-vector_math:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
-weather:file:///C:/Users/allenim/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/weather-2.0.1/lib/
+# Generated by pub on 2022-10-20 17:44:20.605037.
+_flutterfire_internals:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/_flutterfire_internals-1.0.2/lib/
+async:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
+boolean_selector:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
+characters:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
+charcode:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
+clock:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
+cloud_firestore:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.5.1/lib/
+cloud_firestore_platform_interface:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.7.7/lib/
+cloud_firestore_web:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.8.10/lib/
+collection:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
+cupertino_icons:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
+fake_async:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
+firebase_core:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.24.0/lib/
+firebase_core_platform_interface:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.5.1/lib/
+firebase_core_web:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.7.3/lib/
+flutter:file:///Users/CaptainCheese/Development/flutter/packages/flutter/lib/
+flutter_lints:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
+flutter_test:file:///Users/CaptainCheese/Development/flutter/packages/flutter_test/lib/
+flutter_web_plugins:file:///Users/CaptainCheese/Development/flutter/packages/flutter_web_plugins/lib/
+http:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5/lib/
+http_parser:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1/lib/
+intl:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
+js:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
+lints:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
+matcher:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
+material_color_utilities:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/
+meta:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
+odometer:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/odometer-3.0.0/lib/
+path:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
+plugin_platform_interface:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3/lib/
+segment_display:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/segment_display-0.5.0/lib/
+sky_engine:file:///Users/CaptainCheese/Development/flutter/bin/cache/pkg/sky_engine/lib/
+source_span:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
+sprintf:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/sprintf-6.0.2/lib/
+stack_trace:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
+stream_channel:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
+string_scanner:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
+syncfusion_flutter_core:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.3.49/lib/
+syncfusion_flutter_gauges:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_gauges-20.3.49/lib/
+term_glyph:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
+test_api:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/lib/
+typed_data:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
+vector_math:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/
+weather:file:///Users/CaptainCheese/Development/flutter/.pub-cache/hosted/pub.dartlang.org/weather-2.0.1/lib/
 bwtk:lib/
